# state-processor

./: settings.gradle
example/: build.gradle
example/config/api/: user-api.yml
example/config/authentication/: jwt-config.yml
example/config/dummy-api/: echo.yml  echo2.yml  echo3.yml  echo4.yml
example/src/main/java/net/tislib/stateprocessor/example/: Application.java
example/src/main/java/net/tislib/stateprocessor/example/component/: DummyApiComponent.java  DummyApiComponent2.java  DummyApiResourceHandlerComponent.java  DummyApiResourceHandlerComponent2.java
example/src/main/java/net/tislib/stateprocessor/example/data/: DummyApiResource.java
example/src/main/resources/: application.yml
processor/src/main/java/net/tislib/stateprocessor/base/: DefinesSpecification.java  Processor.java  ProvideResource.java  ResourceRegister.java
processor/src/main/java/net/tislib/stateprocessor/model/: Metadata.java  ResourceDefinition.java  ResourceSpecification.java
spring-authentication/: build.gradle
spring-authentication/src/main/java/net/tislib/stateprocessor/spring/authentication/: JwtAuthenticationConfigResource.java  JwtComponent.java
spring-module/: build.gradle
spring-module/src/main/java/net/tislib/stateprocessor/spring/: ComponentLoader.java  ConfigLoader.java  ProcessorConfiguration.java
spring-module/src/main/java/net/tislib/stateprocessor/spring/base/: ProcessorComponent.java
spring-module/src/main/java/net/tislib/stateprocessor/spring/rest/: ApiComponentProvider.java
